# shop

./: .gitignore  pom.xml
src/main/java/shop/config/: AppConfig.java  MyLoginSuccessHandle.java  MyLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserManageServiceImpl.java  package-info.java
src/main/java/shop/controller/: CommodityManageController.java  HomeController.java  LoginController.java  OperatorManageController.java  RegisterController.java  ShoopingCartController.java  package-info.java
src/main/java/shop/controller/form/: ShoppingCartForm.java  UsersForm.java  package-info.java
src/main/java/shop/mapper/: CommodityMapper.java  UserLoginAndLogoutTimeManageMapper.java  UserManageMapper.java  package-info.java
src/main/java/shop/pojo/: Commodity.java  Images.java  Operator.java  Permission.java  Role.java  Sex.java  ShopingCar.java  User.java  UserLoginAndLogoutTimeManage.java  Users.java  package-info.java
src/main/java/shop/service/: CommodityService.java  UserManageService.java  package-info.java
src/main/java/shop/service/impl/: CommodityServiceImpl.java  UserDetailsImpl.java  UserManageServiceImpl.java  package-info.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/shop/mapper/: CommodityMapper.xml  UserLoginAndLogoutTimeManageMapper.xml  UserManageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addToShoppingCart.jsp  commodity-list.jsp  edit-commodity.jsp  index.jsp  login.jsp  register.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/asets/css/: index.css
src/test/java/shop/test/: package-info.java
